# DataMigration

./: Windows远程连接Linux界面.doc  ss.txt
docker部署前后端项目文档/: Dockerfile  eladmin部署到docker.doc  idea中把项目直接部署到服务器docker中.doc  vue部署到docker中.doc  新建文本文档.txt  部署服务监控项目到服务器上.doc
migration1/: pom.xml
migration1/src/main/java/com/indexes/: addIndexes.java  updataLine.java
migration1/src/main/java/com/sql/: sql.java
migration1/src/main/java/com/updataData/: updataData.java
migration1/src/main/java/com/utils/: C3P0MysqlUtil.java
migration1/src/main/java/com/yszx4/: OneSqlServer.java  Structure.java  migration.java  mysql.java  ss.java
migration1/src/main/resources/: config.Properties
structure/: dependency-reduced-pom.xml  pom.xml
structure/src/main/java/com/structure/: Structure.java  mysql.java
structure/src/main/java/com/utils/: C3P0SqlServerUtil.java
structure/src/main/resources/: c3p0-config.xml  log4j.properties
